{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/Users/anchietajunior/.config/nvim",
        "/Users/anchietajunior/.local/share/nvim/site",
        "/Users/anchietajunior/.local/share/nvim/site/pack/packer/start/auto-pairs",
        "/Users/anchietajunior/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/anchietajunior/.local/share/nvim/site/pack/packer/start/cmp-nvim-ultisnips",
        "/Users/anchietajunior/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/anchietajunior/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/Users/anchietajunior/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/Users/anchietajunior/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/anchietajunior/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/anchietajunior/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/anchietajunior/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/anchietajunior/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/anchietajunior/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/anchietajunior/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/anchietajunior/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/anchietajunior/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/anchietajunior/.local/share/nvim/site/pack/packer/start/onedark.nvim",
        "/Users/anchietajunior/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/anchietajunior/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/anchietajunior/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/anchietajunior/.local/share/nvim/site/pack/packer/start/ultisnips",
        "/Users/anchietajunior/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/Users/anchietajunior/.local/share/nvim/site/pack/packer/start/vim-rhubarb",
        "/Users/anchietajunior/.local/share/nvim/site/pack/packer/start/vim-sleuth",
        "/Users/anchietajunior/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-textobjects",
        "/Users/anchietajunior/.local/share/nvim/site/pack/packer/opt/telescope-fzf-native.nvim",
        "/opt/homebrew/Cellar/neovim/0.8.1/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.8.1/share/nvim/runtime/pack/dist/opt/matchit",
        "/opt/homebrew/Cellar/neovim/0.8.1/lib/nvim",
        "/Users/anchietajunior/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/anchietajunior/.local/share/nvim/site/pack/packer/start/cmp-nvim-ultisnips/after",
        "/Users/anchietajunior/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/Users/anchietajunior/.local/share/nvim/site/pack/packer/start/ultisnips/after",
        "${3rd}/luassert/library"
    ]
}